{
    "name": "CSMI PrePost Course",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": [
        "--cap-add=SYS_PTRACE",
        "--security-opt",
        "seccomp=unconfined",
        "--net",
        "host",
        "-e",
        "DISPLAY=${env:DISPLAY}",
        "-v",
        "/tmp/.X11-unix:/tmp/.X11-unix"
    ],
    // Use 'settings' to set *default* container specific settings.json values on container create.
    // You can edit these settings after create using File > Preferences > Settings > Remote.
    "customizations": {
        "settings": {
            "terminal.integrated.defaultProfile.linux": "bash"
        },
        // Add the IDs of extensions you want installed when the container is created in the array below.
        "vscode": {
            "extensions": [
                "asciidoctor.asciidoctor-vscode",
                "ritwickdey.LiveServer",
                "ms-python.black-formatter",
                "ms-python.python",
                "adamvoss.vscode-languagetool",
                "adamvoss.vscode-languagetool-en",
                "adamvoss.vscode-languagetool-fr",
                "ms-toolsai.jupyter",
                "ms-toolsai.vscode-jupyter-cell-tags",
                "ms-toolsai.jupyter-renderers",
                "ms-toolsai.vscode-jupyter-slideshow"
            ]
        }
    },
    // Use 'appPort' to create a container with published ports. If the port isn't working, be sure
    // your server accepts connections from all interfaces (0.0.0.0 or '*'), not just localhost.
    // "appPort": [],
    // Uncomment the next line to run commands after the container is created.
    // "postCreateCommand": "gcc -v",
    // Comment out the next line if you want to run as root instead
    "remoteUser": "feelpp"
}